	DO ,1 <- #16
	DO :2 <- #6490$#55022
	PLEASE DO (44) NEXT
	DO :2 <- #5631$#54733
	PLEASE DO (44) NEXT
	DO :2 <- #14637$#40039
	PLEASE DO (44) NEXT
	DO :2 <- #58550$#53112
	PLEASE DO (44) NEXT
	DO .1 <- #1
	PLEASE DO (99) NEXT
	DO GIVE UP
(44)	DO REINSTATE COMING FROM
(19)	DO COME FROM (68)
	DO ABSTAIN FROM (19)
(31)	DO COME FROM (34)
	DO ABSTAIN FROM (31)
(88)	DO COME FROM (65)
	PLEASE ABSTAIN FROM (88)
	DO COME FROM (44)
	PLEASE DO (123) NEXT
	DO .3 <- ':2~"#4$#13"'
	DO :2 <- ':2~"#29520$#29511"'
	DO ,1 SUB .1 <- .3
(65)	DON'T GIVE UP
(34)	PLEASE DON'T GIVE UP
(68)	DO NOTE THAT THIS FUNNY CODE ACTUALLY WORKS
	PLEASE RESUME #1
(99)	DO COME FROM (69)
	DO READ OUT ,1
	DO ,1 SUB #1 <- #180
	DO READ OUT .1
	DO .2 <- "?.1$#10"~"#0$#29524"
	PLEASE DO (15) NEXT
(69)	PLEASE DO (123) NEXT
(42)	DO RESUME .9
(123)	PLEASE .8 <- #1
	DO COME FROM (81)
	DO .9 <- '?"V!1~.8'$#1"~#1'~#1
	DO .1 <- "^.1$.8"~"#0$#29524"
	PLEASE DO (42) NEXT
(81)	DO .8 <- !8$#0'~"#9841$#1"
(15)	PLEASE RESUME '?"!2~.2'~#2"$#1'~#1
