
	DO ,1 <- #10
	DO ,1 SUB #1 <- #238
	PLEASE ABSTAIN FROM (11)
	DO ,1 SUB #2 <- #140
	PLEASE DO ,1 SUB #3 <- #240
	DO ,1 SUB #4 <- #96
	DO ,1 SUB #5 <- #132
	DO ,1 SUB #6 <- #44
	DO ,1 SUB #7 <- #56
	DO ,1 SUB #8 <- #176
	DO ,1 SUB #9 <- #238
	DO ,1 SUB #10 <- #96
	DO .1 <- #400
	DO (19) NEXT
	DO GIVE UP
(19)	DO COME FROM (55)
	PLEASE DO STASH .1
	DO .1 <- #2500
	PLEASE (31) NEXT
	DO RETRIEVE .1
	DO (123) NEXT
(55)	PLEASE DO (15) NEXT
(31)	DO COME FROM (69)
	PLEASE DON'T FORGET TO INSERT A BETTER HAIL-MARY ROUTINE
(11)	DO ,1 SUB #1 <- #62
	PLEASE REINSTATE CALCULATING
	DO READ OUT ,1
	PLEASE DO (123) NEXT
(69)	DO (15) NEXT
(42)	DO RESUME .9
(123)	PLEASE .8 <- #1
	PLEASE COME FROM (81)
	DO .1 <- "?.1$.8"~"#0$#29524"
	DO .9 <- '?"V!1~.8'$#1"~#1'~#1
	PLEASE DO (42) NEXT
(81)	DO .8 <- !8$#0'~"#9841$#1"
(15)	PLEASE RESUME '?"!1~.1'~#2"$#1'~#1
