Begin3
Title:		intercal
Version:	0.21
Entered-date:	30JUL2002
Description:	An implementation of the language INTERCAL, legendary for
		its perversity and horribleness (this version adds COME FROM
		for extra flavor).  Comes with language manual and examples
		including possibly the entire extant body of INTERCAL code.
 		Now supports i18n and l14n (to Ancient Roman locale only)
Keywords:	language, compiler, retrocomputing, geek humor
Author: 	esr@thyrsus.com (Eric S. Raymond)
Maintained-by:	esr@thyrsus.com (Eric S. Raymond)
Primary-site:	http://www.tuxedo.org/~esr/intercal/
		167K intercal-0.21.tar.gz
Platforms:	All
Copying-policy:	GPL
End


