Begin3
Title:		intercal
Version:	0.15
Entered-date:	Thu Jun 20 17:42:36 EDT 1996
Description:	An implementation of the language INTERCAL, legendary for
		its perversity and horribleness (this version adds COME FROM
		for extra flavor).  Comes with language manual and examples
		including possibly the entire extant body of INTERCAL code.
Keywords:	language, compiler, retrocomputing, geek humor
Author: 	esr@snark.thyrsus.com (Eric S. Raymond)
Maintained-by:	esr@snark.thyrsus.com (Eric S. Raymond)
Primary-site:	locke.ccil.org /pub/esr
		intercal-0.15
Platform:	All
Copying-policy:	GPL
End


