./doc/fdl-1-2.txi
./doc/fix83.pl
./doc/fixtoc.pl
./doc/ick.txi
./doc/intercal.mm
./doc/tidy.cfg
./doc/Makefile
./doc/READ.ME
./doc/THEORY.txt
./doc/convickt.1
./doc/ick.1
./doc/ickstyle.css
./doc/ick.inf
./doc/ick.info-1
./doc/ick.info-2
./doc/ick.txt
./etc/cfunge.patch
./etc/cftoec.sh
./etc/IFFI.spec
./etc/IFFI/IFFI.h
./etc/IFFI/IFFI.c
./etc/ctrlmfix.bat
./etc/ctrlmfix.sh
./etc/intercal.el
./pit/explib/ecto_b98.c
./pit/explib/syslibc.doc
./pit/explib/compunex.c
./pit/explib/syslibc.c
./pit/lib/floatlib.doc
./pit/lib/1910.doc
./pit/lib/floatlib.i
./pit/lib/lib2.doc
./pit/lib/lib2.i
./pit/lib/numio.doc
./pit/lib/numio.i
./pit/lib/plus.i
./pit/lib/syslib.3i
./pit/lib/syslib-orig.i
./pit/lib/syslib.4i
./pit/lib/syslib.5i
./pit/lib/syslib.6i
./pit/lib/syslib.7i
./pit/lib/syslib.doc
./pit/lib/syslib.i
./pit/lib/syslib3-7.doc
./pit/tests/count.3i
./pit/tests/ais1.i
./pit/tests/ais2.i
./pit/tests/arrtest.doc
./pit/tests/arrtest.i
./pit/tests/compucome.i
./pit/tests/count.doc
./pit/tests/hello.i
./pit/tests/ignorret.doc
./pit/tests/ignorret.i
./pit/tests/iogerunds.doc
./pit/tests/iogerunds.i
./pit/tests/knuth.i
./pit/tests/limits.3i
./pit/tests/limits.i
./pit/tests/normaldist.i
./pit/tests/onceagain.i
./pit/tests/permute.doc
./pit/tests/permute.i
./pit/tests/pictest.i
./pit/tests/sink.doc
./pit/tests/sink.i
./pit/tests/test1.i
./pit/tests/test16bit.i
./pit/tests/test2.i
./pit/tests/testarray.i
./pit/tests/testcf.i
./pit/tests/testcreate.i
./pit/tests/testi18n.i
./pit/tests/testlib2.i
./pit/tests/testonce.i
./pit/tests/testops.3i
./pit/tests/testops.5i
./pit/tests/testsplat.i
./pit/tests/version.4i
./pit/tests/version.doc
./pit/tests/whileadd.i
./pit/hail_mary.3i
./pit/CATALOG
./pit/Makefile
./pit/beer.doc
./pit/beer.i
./pit/blinkers
./pit/bubble.doc
./pit/bubble.i
./pit/change.doc
./pit/change.i
./pit/delta.fft
./pit/continuation.doc
./pit/continuation.i
./pit/fft.doc
./pit/fft.i
./pit/flonck.doc
./pit/flonck.i
./pit/glider
./pit/gun
./pit/hail_mary.doc
./pit/icat.i
./pit/iching.doc
./pit/iching1.i
./pit/iching2.i
./pit/ins.doc
./pit/ins.i
./pit/interfunge.i
./pit/life.doc
./pit/life.i
./pit/life2.doc
./pit/life2.i
./pit/pass.i
./pit/pi.doc
./pit/pi.i
./pit/pow.i
./pit/primes.doc
./pit/primes.i
./pit/quine.i
./pit/random.doc
./pit/random.i
./pit/random2.i
./pit/rot13.doc
./pit/rot13.i
./pit/rot13b.doc
./pit/rot13b.i
./pit/sample.i
./pit/sort.i
./pit/syslib.i
./pit/t_tet
./pit/tophat.fft
./pit/tpk.doc
./pit/tpk.i
./pit/unlambda.doc
./pit/unlambda.i
./pit/yapp.doc
./pit/yapp.i
./src/abcess.h
./src/arrgghh.c
./src/atari.bin
./src/idiotism.oil
./src/baudot.bin
./src/bin2c.c
./src/cesspool.c
./src/clc-cset.c
./src/configdj.h
./src/configh.in
./src/convickt.c
./src/cooptsh.in
./src/dekludge.c
./src/ebcdic.bin
./src/feh.h
./src/feh2.c
./src/fiddle.c
./src/fiddle.h
./src/ick-wrap.c
./src/ick.h
./src/ick_ec.c
./src/ick_ec.h
./src/ick_lose.c
./src/ick_lose.h
./src/latin1.bin
./src/lexer.l
./src/numerals.c
./src/oil.h
./src/oil.y
./src/parser.y
./src/perpet.c
./src/pick1.h
./src/pick2.h
./src/pickwrap.c
./src/sizes.h
./src/uncommon.c
./src/uncommon.h
./src/unravel.c
./src/yuk.c
./src/yuk.h
./COPYING.txt
./BUGS.txt
./MANIFEST.txt
./NEWS.txt
./README.txt
./cleanick.bat
./cleanick.sh
./districk.bat
./districk.sh
./makeick.bat
./makeick.sh
./Makefile.in
./temp/lexer.c
./temp/oil.c
./temp/parser.c
./temp/parser.h
./config.ac
./config.sh
