This directory contains the documentation (such as it is) for INTERCAL.

READ.ME
	This file.

intercal.mm:
	Masters for the INTERCAL manual (needs pic to render illos)
	This has been carefully proofread against the original paper
	version.

THEORY
	Implementation notes on the C-INTERCAL implementation.

chip.spec:
	Christian Brunschen's spec sheet for the INTERCAL chip.

Note 1: The TeX version we formerly distributed has been dropped.  The
combination of groff and pic does an effective job of rendering the
illustrations and is easier to maintain.

Note 2: The supplemental reference manual, ick.txt, has been merged
into the intercal manual. (It is still possible to generate the 
original; see the Makefile.)

Note 3: The flat-ASCII directly transcribed from the paper original is
also gone.  You can regenerate something very close to it with `make
original.txt'.  The differences will be (a) page breaks may fall in
different places, (b) the circuit diagrams present in the paper
version but absent in the ASCII transcription are instead poorly
approximated with ASCII boxology, (c) every "butchered Roman numeral"
is preceded and followed by a line break, (d) the hanging-indent list
of Princeton compiler options has all marks above each description,
rather than to its left.

The aim of these changes was to reduce to one the number of manual masters that
need to be maintained.
